# growingio-sdk-android-saas

./: .arcconfig  .gitignore  README.md  build.gradle  cproot.gradle  free-transfor.gradle  gradle.properties  isOP.sh  jenkins.properties  landOntoMaster.sh  patchDiffAndPublishToLocal.sh  publish.sh  rmIml.sh  settings.gradle
cp-plugin/: README.md  (+1 more)
growingio-android-circle-plugin/vds-plugin/: README.md  build.gradle  proguard-rules.pro
growingio-android-circle-plugin/vds-plugin/src/main/: AndroidManifest.xml
msa-helper/: README.md  build.gradle  jar_msahelper.sh
msa-helper/src/androidTest/java/com/growingio/android/sdk/utils/: ExampleInstrumentedTest.java
msa-helper/src/main/: AndroidManifest.xml
msa-helper/src/main/java/com/growingio/android/sdk/utils/: OaidHelper1010.java  OaidHelper1013.java  OaidHelper1025.java  OaidHelper1100.java
msa-helper/src/test/java/com/growingio/android/sdk/utils/: ExampleUnitTest.java
vds-android-agent/: build.gradle  gradle.properties
vds-android-agent/src/main/: AndroidManifest.xml
vds-android-agent/src/main/res/values/: strings.xml
vds-base-library/: build.gradle  proguard-rules.pro
vds-base-library/src/main/: AndroidManifest.xml  hybrid-circle-plugin.js  vds_hybrid.js
vds-base-library/src/main/java/com/growingio/android/sdk/api/: DynamicLinkTrackTask.java  FetchTagListTask.java  LoginAPI.java  TagAPI.java  TagStore.java
vds-base-library/src/main/java/com/growingio/android/sdk/collection/: AbstractConfiguration.java  AbstractGrowingIO.java  Constants.java  CoreAppState.java  CoreInitialize.java  CustomEvent.java  DeviceUUIDFactory.java  ErrorLog.java  GConfig.java  GInternal.java  GrowingIOSettingsProvider.java  HitView.java  MessageProcessor.java  NetworkConfig.java  OaidProvideConfig.java  OnConfigChangeListener.java  SessionManager.java
vds-base-library/src/main/java/com/growingio/android/sdk/deeplink/: DeepLinkEvent.java  DeeplinkCallback.java  DeeplinkInfo.java  DeeplinkManager.java  UploadData.java
vds-base-library/src/main/java/com/growingio/android/sdk/encrypt/: XORUtils.java
vds-base-library/src/main/java/com/growingio/android/sdk/instrumentation/: DoNotTrack.java  Instrumented.java  Track.java
vds-base-library/src/main/java/com/growingio/android/sdk/interfaces/: SocketInterface.java
vds-base-library/src/main/java/com/growingio/android/sdk/ipc/: GrowingIOIPC.java  VariableEntity.java  VariableSharer.java
vds-base-library/src/main/java/com/growingio/android/sdk/message/: HandleType.java  MessageHandler.java  RealTimeMessageCallBack.java  RealTimeMessageHolder.java
vds-base-library/src/main/java/com/growingio/android/sdk/models/: ActionEvent.java  ActionStruct.java  AppCloseEvent.java  ConversionEvent.java  EventSID.java  HeatMapData.java  LocationBean.java  PageEvent.java  PageVariableEvent.java  PatternServer.java  PeopleEvent.java  Screenshot.java  Tag.java  VPAEvent.java  ViewAttrs.java  ViewNode.java  ViewTraveler.java  VisitEvent.java  VisitorVarEvent.java  WebEvent.java  XPathRankForm.java
vds-base-library/src/main/java/com/growingio/android/sdk/pending/: PendingStatus.java
vds-base-library/src/main/java/com/growingio/android/sdk/snappy/: BufferRecycler.java  CorruptionException.java  Memory.java  SlowMemory.java  Snappy.java  SnappyCompressor.java  SnappyInternalUtils.java
vds-base-library/src/main/java/com/growingio/android/sdk/utils/: ActivityUtil.java  ArgumentChecker.java  ClassExistHelper.java  ClickEventAsyncExecutor.java  CollectionsUtil.java  ContextUtil.java  CustomerInterface.java  DHashcode.java  EncryptionUtil.java  FloatWindowManager.java  GJSONStringer.java  HurtLocker.java  JsonUtil.java  LinkedString.java  LogUtil.java  NetworkUtil.java  NonUiContextUtil.java  ObjectUtils.java  PermissionUtil.java  PersistUtil.java  ProcessLock.java  ReflectUtil.java  ScreenshotHelper.java  SimpleJSONVariableUpdateHelper.java  SoftWareCanvas.java  SynchronousPixelCopy.java  SysTrace.java  SystemUtil.java  ThreadUtils.java  TimerToggler.java  UnsignedLongs.java  Util.java  ViewHelper.java  WeakSet.java  WebViewUtil.java  WindowHelper.java
vds-base-library/src/main/java/com/growingio/android/sdk/view/: FloatViewContainer.java
vds-base-library/src/test/groovy/com/growingio/android/sdk/api/: TagAPITest.groovy
vds-base-library/src/test/groovy/com/growingio/android/sdk/collection/: CoreAppStateTest.groovy  GInternalTest.groovy  SessionManagerTest.groovy
vds-base-library/src/test/groovy/com/growingio/android/sdk/crash/: CrashManagerTest.groovy
vds-base-library/src/test/groovy/com/growingio/android/sdk/deeplink/: DeeplinkManagerTest.groovy
vds-base-library/src/test/groovy/com/growingio/android/sdk/ipc/: VariableSharerTest.groovy
vds-base-library/src/test/groovy/com/growingio/android/sdk/models/: WebEventTest.groovy
vds-base-library/src/test/groovy/com/growingio/android/sdk/utils/: ArgumentCheckerSpec.groovy  EventBusUtil.java  GIOMockUtil.java  LinkedStringTest.groovy  OaidHelperTest.groovy  PermissionUtilTest.groovy  PowerMockUtils.groovy  ThreadUtils.java  UtilTest.groovy
vds-base-library/src/test/java/: CompressTest.java  JavaTest.java  UtilityTest.java
vds-base-library/src/test/java/com/growingio/android/sdk/deeplink/: DeeplinkManagerTest2.java
vds-base-library/src/test/java/com/growingio/android/sdk/utils/: ClassExistHelperTest.groovy  JsonUtilTest.java  ReflectUtilTest.java  SourceStringTest.java  WindowHelperTest.java
vds-base-library/src/test/java/org/iq80/snappy/: SnappyCompressor.java
vds-observable-autoburry/: build.gradle
vds-observable-autoburry/src/main/: AndroidManifest.xml
vds-observable-autoburry/src/main/res/values/: strings.xml
vds-observable-autoburry/src/test/groovy/com/growingio/android/sdk/: FakeIntent.java  LambdaModifyTest.groovy
vds-subscriber-data/: build.gradle
vds-subscriber-data/src/main/: AndroidManifest.xml
vds-subscriber-data/src/main/res/values/: strings.xml
vds-subscriber-debugger/: build.gradle
vds-subscriber-debugger/src/main/: AndroidManifest.xml
vds-subscriber-debugger/src/main/res/values/: strings.xml
(+219 files in other folders)
