# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.injected.testOnly=false

#VERSION_NAME=track-2.8.20-SNAPSHOT
#VERSION_CODE=1
GROUP=com.growingio.android

POM_DESCRIPTION=GrowingIO Android SDK Library.
POM_DEVELOPER_EMAIL=sdk-integration@growingio.com
POM_URL=https://git.growingio.cn/growing/sdk/android-autotracker-2.0
POM_SCM_URL=https://git.growingio.cn/growing/sdk/android-autotracker-2.0
POM_SCM_CONNECTION=scm:git@git.growingio.cn:growing/sdk/android-autotracker-2.0.git
POM_SCM_DEV_CONNECTION=scm:git@git.growingio.cn:growing/sdk/android-autotracker-2.0.git
POM_LICENCE_NAME=The GrwongIO Software License, Version 1.0
POM_LICENCE_URL=https://www.growingio.com/License-1.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=growingio
POM_DEVELOPER_NAME=growingio


