apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'
apply plugin: 'jacoco-android'

def libs = rootProject.ext.libraries // 库
def cfg = rootProject.ext.configuration
android {
    compileSdkVersion cfg.compileVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

apply from: rootProject.file('free-transfor.gradle')
dependencies {
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly project(':vds-base-library')
    compileOnly fileTree(dir: '../vds-base-library/libs', include: ['*.jar'])
}
