apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'
apply plugin: 'jacoco-android'

def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.compileVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            all {
                testLogging.showStandardStreams = rootProject.ext.showStandardStreams
                failFast = rootProject.ext.failFast
                maxParallelForks = rootProject.ext.maxParallelForks
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

apply from: rootProject.file('free-transfor.gradle')
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.android.support:${libs.appcompat}"
    compileOnly "com.google.android.material:material:1.6.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly project(':vds-base-library')
}
